<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="levelground">
	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>level ground</title>

	<!-- <link rel="stylesheet" href="css/normalize.css"> -->
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
	<p> ClASSES HIRE US</p>
		
		<img class="up" src="logo.png" alt="">
		<button class="don">DONATE</button>
		<!-- <section><img src="class (1).png" alt=""></section>
<section class="log"></section> 
<section><img src="don.png" alt=""></section> -->
	</header>
	<main>
	<section class="one align">
		<h1>WHERE GRIT MEETS OPPORTUNITY</h1>
		<p class="fir">At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They
			learn to apply
			these values 'off the mat' in the pursuit of their ambitions through our Student Trainer Certification and
			College Access programs.</p>
		<img src="vid.png" alt="">
		<span class="b">Big Background Image</span>
	</section>
	<section class="two align">
		<h2>WHY</h2>
		<p class="sin">Aenean eu leo quam. Pellentesque ornare sem lacinia quam
			venenatis vestibulum. Donec ullamcorper nulla non metus
			auctor fringilla. Lorem ipsum dolor sit amet, consectetur
			adipiscing elit. Duis mollis, est non commodo luctus, nisi erat
			porttitor ligula, eget lacinia odio sem nec elit.</p>
	</section>
	<section class="three ">
		<section class="yan">
			<section class="petite"></section>
			<h3>VISIT THE GYM</h3>
			<p class="align">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam nisi nihil soluta illum
				assumenda blanditiis dolore inventore repellat perferendis, fugiat, nobis impedit eveniet sint
				veritatis. Ducimus natus corrupti nulla quod.<button type="button">See Classes</button></p>

		</section>


		<section class="joj">
			<section class="petite "></section>
			<h3>HAVE US VISIT YOU</h3>
			<p class="align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sequi tempora quisquam
				expedita aut illo autem ea doloremque iusto veniam sapiente praesentium dignissimos, culpa dolorum ex
				vero cumque ratione consectetur.<button type="button">Hire Us</button></p>

		</section>
	</section>
	<section class="four align">
		<h2>VOLUNTEER WITH LEVEL GROUND</h2>
		<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam
			venenatis vestibulum. Donec ullamcorper nulla non metus
			auctor fringilla. Lorem ipsum dolor sit amet, consectetur
			adipiscing elit. Duis mollis, est non commodo luctus, nisi erat
			porttitor ligula, eget lacinia odio sem nec elit.</p>
		<button type="button">VOLUNTEER</button>
	</section>

</main>

	<footer>
		<img class="ic" src="Screenshot 2025-08-29 142431.png" alt="">
		<section class="parent"><section class="item1"><span>SITE MAP</span>
			<a href="#">Classes</a>
			<a href="#">Hire</a>
			<a href="#">CONTRIBUTE</a>
			<a href="#">Give</a>
			<a href="#">VOLUNTEER</a>
		</section>
		<section class="item2">
			<p>LEVEL GROUND
				MIXED MARTIAL ARTS</p>

			<p>50 Milk Street, Floor 17
				50 Milk:
				on, MA, 02109
				Boston, MA, 02</p>
			<p>410-533-2210
				Ali@LevelGroundMMA.org</p>
		</section></section>
<section class="bottom">
	<p>Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. EIN 46-3915852.</p>
<img class="bot" src="Screenshot 2025-08-29 163241.png" alt="">
</section>
	</footer>




</body>

</html>